server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index login.html;

  # abre arquivos diretamente; se não achar, volta pro login.html
  location / {
    try_files $uri $uri/ /login.html;
  }

  # sem cache no dev (F5 reflete mudanças do volume)
  location ~* \.(?:html|css|js|png|jpg|jpeg|gif|svg|ico|webp|txt)$ {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    try_files $uri =404;
  }

  include /etc/nginx/mime.types;
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
