# Araplac

./: README.md  pom.xml
almoxarifado-araplac/: .env  .gitignore  build.gradle  settings.gradle
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/: AlmoxarifadoAraplacApplication.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/category/controller/: CategoryController.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/category/dto/: CategoryDTO.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/category/model/: Category.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/category/repository/: CategoryRepository.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/category/serivce/: CategoryService.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/category/serivce/imp/: CategoryServiceImp.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/configuration/: AppConfiguration.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/controller/: SupplierController.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/dto/: Response.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/exception/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  NotFoundException.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/products/controller/: ProductController.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/products/dto/: ProductDTO.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/products/model/: Product.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/products/repository/: ProductRepository.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/products/service/: ProductService.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/products/service/imp/: ProductServiceImp.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/security/: AuthFilter.java  CorsConfig.java  SecurityFilter.java  SecurityFilterChain.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/supplier/controller/: SupplierController.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/supplier/dto/: SupplierDTO.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/supplier/model/: Supplier.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/supplier/repository/: SupplierRepository.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/supplier/service/: SupplierService.java
almoxarifado-araplac/src/main/java/com/araplac/almoxarifado_araplac/supplier/service/imp/: SupplierServiceImp.java
almoxarifado-araplac/src/main/resources/: application.properties  application.yml
almoxarifado-araplac/src/test/java/com/araplac/almoxarifado_araplac/: AlmoxarifadoAraplacApplicationTests.java
angular/araplac-frontend/: README.md  angular.json  package-lock.json  (+1 more)
backend/: dockerfile  pom.xml
eurekaserver/: .env  build.gradle
frontend/: aguardando-descarga.html  almoxarifado.html  almoxarifado_manutencao.css  almoxarifado_manutencao.html  almoxarifado_manutencao.js  categorias.html  dashboard.css  dashboard.html  default.conf  dockerfile  estoque-produtos.html  fornecedores.html  login.css  login.html  login.js  nginx.conf  novo-usuario.html  package-lock.json  portaria.html  readme  recursos-humanos.html  trocarSenha.css  trocarSenha.html  trocarSenha.js
login-araplac/: Dockerfile  build.gradle  settings.gradle
login-araplac/src/main/java/com/araplac/login_araplac/: LoginAraplacApplication.java
login-araplac/src/main/java/com/araplac/login_araplac/enums/: NotificationType.java
login-araplac/src/main/java/com/araplac/login_araplac/exceptions/: BadRequestException.java  CustomAccesDenialHandler.java  CustomAuthenticationEntryPoint.java  NotFoundException.java
login-araplac/src/main/java/com/araplac/login_araplac/notification/dto/: NotificationDTO.java
login-araplac/src/main/java/com/araplac/login_araplac/notification/entity/: Notification.java
login-araplac/src/main/java/com/araplac/login_araplac/notification/repo/: NotificationRepo.java
login-araplac/src/main/java/com/araplac/login_araplac/notification/service/: NotificationService.java  NotificationServiceImp.java
login-araplac/src/main/java/com/araplac/login_araplac/response/: Response.java
login-araplac/src/main/java/com/araplac/login_araplac/roles/entity/: Role.java
login-araplac/src/main/java/com/araplac/login_araplac/roles/repo/: RoleRepository.java
login-araplac/src/main/java/com/araplac/login_araplac/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtService.java  SecurityFilter.java
login-araplac/src/main/java/com/araplac/login_araplac/users/controller/: AuthController.java
login-araplac/src/main/java/com/araplac/login_araplac/users/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  ResetPasswordRequest.java
login-araplac/src/main/java/com/araplac/login_araplac/users/entity/: PasswordResetCode.java  User.java
login-araplac/src/main/java/com/araplac/login_araplac/users/repo/: PasswordResetRepo.java
login-araplac/src/main/java/com/araplac/login_araplac/users/repository/: UserRepository.java
login-araplac/src/main/java/com/araplac/login_araplac/users/service/: AuthService.java  CodeGenerator.java
login-araplac/src/main/java/com/araplac/login_araplac/users/service/imp/: AuthServiceImp.java
login-araplac/src/main/resources/: application.properties  application.yml
login-araplac/src/main/resources/templates/: password-reset.html  password-update-confirmation.html  welcome.html
login-araplac/src/test/java/com/araplac/login_araplac/: LoginAraplacApplicationTests.java
mscloudgateway/: .env  pom.xml
portaria/: .env  build.gradle  settings.gradle
(+47 files in other folders)
